/*
TEXT
BODY
HEADER
MAIN
CONTACT
FOOTER
*/

/* TEXT */
h1,h2,h4{
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    color:rgb(196, 153, 110);;
}
h2, #offerings h1,.product h4{
    color: rgb(243, 204, 131);
}
.product p,#offerings>p{
    color:rgb(206, 176, 117);
}
h3{
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: rgb(119, 119, 119);
    margin-bottom: 0;
}
h4{
    color: rgb(100, 100, 100);
    font-size: 1rem;
    font-weight: 600;
}
p{
    color: rgb(100, 100, 100);
    font-family: 'Comfortaa', sans-serif;
}
a{
    font-family: 'Comfortaa', sans-serif;
    text-decoration: none;
    color: rgb(196, 153, 110);
    transition: all .2s;
}
/* BUTTON */
.button-42{
  background-color:  #01342e;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px;
  color:rgb(229, 189, 109);
  cursor: pointer;
  display: inline-block;
  font-family: 'Comfortaa', sans-serif;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 8rem;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
}

.button-42:hover,li a:hover {
  box-shadow: rgb(229, 189, 109) 0 3px 8px;
}
li a:hover {
    background-color: rgb(3, 64, 66);
    color: rgb(227, 203, 129)
}
a.button:hover,#submit:hover,
#submit:active{
    background-color: rgb(7, 44, 40);
    border: none;
    font-weight: 700;
    font-style: italic;
    color:  rgb(243, 204, 131);
    text-transform: uppercase;
    padding: .75rem 1rem;
    border-radius: 1.5rem;
}
.button, li a:hover{
    border: 1px solid rgb(165, 118, 42);
}

/* BODY */
body{
    margin: 0;
    background-color: rgb(242, 240, 229);
}

/* HEADER */
nav{
    padding: 3rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logo{
    width: 10rem;
}
ul{
    height: min-content;
    list-style: none;
    display: inline-flex;
}
li, a{
    padding: .5rem;
    border-radius: 1rem;
}
/* li:hover, a:hover{
    background-color: rgb(255, 241, 223);
} */

/* MAIN */
#intro, #offerings, .mission{
   display: flex;
   justify-content: center;
}
#intro{
    margin-bottom: -4rem;
}
.intro-img,.mission-img{
    margin-right: -2rem;
    position: relative;
    z-index: -1;
}
.photo{
    margin-top: -6rem;
    width: 30rem;
}
.half{
    width: 40%;
    padding-top: 2rem;
}
.half p{
    margin: 0 0 1.25rem 0;
}

/* MISSION */
.mission{
    margin: 3rem 0 -3rem 0;
}
.mission-img{
    width: 30rem;
    margin-left: -3rem;
}

/* OFFERINGS */
#offerings{
    background-color:rgb(21, 82, 80);
    padding: 2rem 0 4rem 0;
}
#offerings>div{
    width: max-content;
    margin-right: 3rem;
}
.product{
    padding: 0 0 1rem 0;
}
.product > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product div div{
    width: 4rem;
    height: inherit;
    border-bottom: 1px solid rgb(100, 100, 100);;
}
.product p{
    margin: 0;
}
.product>p{
    margin-top: .5rem;
    font-size: .8rem;
}
p.half{
    margin-top: 3rem;
}
p.half span{
    display: block;
    margin-bottom: 1rem;
}
#about{
    margin-bottom: 6rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about>div{
    /* padding: 0 10rem; */
    width: 75%;
    /* margin: 6rem 0 0 0; */
}
.row{
    display: flex;
    margin-bottom: -8rem;
}
.about-img{
    width: 30rem;
    margin-top: -3rem;
}
#offerings .button:hover{
    font-size: .75rem;
    padding: .75rem;
}


/* CONTACT */
.contact-container,footer {
    padding: 6rem;
    align-items: center;
    background: rgb(12, 49, 48);
    color: rgb(243, 204, 131);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-bottom: 4rem;
    width: var(--viewport-width);
}
.contact-container h2{
    margin-bottom: 2rem;
}
#contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}


#subject, #message, #submit {
  grid-column: 1/3;
}


input[type="tel"],
input[type="text"],
input[type="email"],
textarea,footer a {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: rgb(21, 82, 80);
    border-radius: 1rem;
    border: solid 2px transparent;
    color: rgb(243, 204, 131);
    font-family: 'Comfortaa', sans-serif;
    font-size: var(--s-font);
    outline: 0;
    padding: .5rem;
    resize: none;
    text-decoration: none;
}


input[type="tel"],
input[type="text"]:invalid,
input[type="email"]:invalid,
textarea:invalid {
    box-shadow: none;
}


input[type="tel"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: var(--foreground-dark);
    font-family: 'Comfortaa', sans-serif;
    font-size: var(--s-font);
}


input[type="tel"]::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
    color: var(--foreground-dark);
    font-family: 'Comfortaa', sans-serif;
    font-size: var(--s-font);
}


::-moz-selection, ::selection {
  background: var(--background-dark);
  color: var(--foreground-light);
}


#first, #last, #phone, #email, #subject {
  height: 2.5rem;
}


#first, #last, #phone, #email {
    width: 19.5rem;
}


#subject, #message {
    max-width: 98vw;
    width: 42rem;
}


#message {
    height: 16rem;
}


#submit {
    font-family: 'Comfortaa', sans-serif;
    align-self: center;
    background-color: rgb(21, 82, 80); 
    border: 1px solid ;
    border-radius: 1rem;
    color: rgb(243, 204, 131);
    height: 3.5rem;
    justify-self: flex-end;
    padding: 0 2rem;
    font-size: 1.2rem;
    text-decoration: none;
    width: fit-content;
}


#submit:hover,
#submit:active {
    border: 1px solid ;
}


@media screen and (max-width: 650px) {
    #first,
    #last,
    #phone,
    #email,
    #subject,
    #message {
        width: 98vw;
        grid-column: 1/3;
    }


    #submit {
        grid-column: 1/3;
    }


    #message {
        height: 15rem;
    }
}