/*
VARS
TEXT
BODY
HEADER
MAIN
CONTACT
FOOTER
*/

/* VARS */
:root{
    --darkgreen: rgb(12, 49, 48);
    --green: rgb(21, 82, 80);
    --darkbluegreen: #0a2a2e;
    --darkblue: #092134;
    --darkgold: #b28e5c;
    --khaki: #f6cb8b;
    --lightkhaki: #D2C2B2;
    --lilac: #f8f6f0;
    --grey: rgb(119, 119, 119);
}
/* TEXT */
h1,h2,h4{
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    color: var(--darkgold);
}
h2, #offeringsD h1,.product h4{
    color: var(--khaki);
}
.product p,#offeringsD>p{
    color: var(--khaki);
}
h3{
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: rgb(119, 119, 119);
    margin-bottom: 0;
}
h4{
    color: rgb(100, 100, 100);
    font-size: 1rem;
    font-weight: 600;
}
p{
    color: rgb(100, 100, 100);
    font-family: 'Comfortaa', sans-serif;
}
li>a{
    color: var(--grey);
}
a{
    font-family: 'Comfortaa', sans-serif;
    text-decoration: none;
    color: var(--lilac);
    transition: all .2s;
}
/* BUTTON */
.button-42{
  margin: .5rem 0 0 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px;
  cursor: pointer;
  display: inline-block;
  font-family: 'Comfortaa', sans-serif;
  font-weight: 700;
  letter-spacing: .06rem;
  padding: .75rem;
  border-radius: 1rem;
  outline: 0;
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
}
#introD .button-42{
    color: var(--khaki);
    background-color:  var(--darkgreen);
}
#offeringsD .button-42{
    color: var(--khaki);
    background-color: var(--green);
    z-index: 0;
}
.button-42:hover,li a:hover {
  box-shadow: rgb(1, 28, 21) 0 3px 8px;
}
li a:hover, #aboutD a:hover {
    background-color: rgb(3, 64, 66);
    color: var(--khaki);
}
a.button:hover,#submit:hover,
#submit:active ,#offeringsD .button-42:hover, footer a:hover{
    border: 1px solid ;
    background-color: var(--darkbluegreen);
    color: var(--khaki);
}

/* BODY */
body{
    margin: 0;
    background-color: var(--lilac);
}

/* HEADER */
nav{
    padding: 3rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logo{
    width: 10rem;
}
ul{
    height: min-content;
    list-style: none;
    display: inline-flex;
    padding: 0;
}
li, a{
    padding: .5rem;
    border-radius: 1rem;
}
/* li:hover, a:hover{
    background-color: rgb(255, 241, 223);
} */

/* MAIN */
body>section{
    margin: 2rem 0;
}
#introD, #offeringsD, .mission{
   display: flex;
   justify-content: center;
   margin: 0 3rem;
}

#introD{
    margin-bottom: -3rem;
}
.introD-img,.mission-img{
    margin-right: -2rem;
}
.photo{
    margin-top: -6rem;
    width: 30rem;
    position: relative;
    z-index: -1;
}
.half{
    width: 33rem;
    padding-top: 2rem;
}
.half p{
    margin: 0 0 1.25rem 0;
}
.signUp p{
    margin: 0; 
}
/* MODAL */
/* The Modal (background) */
.modal,#desktop .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Body */

  /* Modal Content/Box */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: min-content; /* Could be more or less, depending on screen size */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* MISSION */
/* .mission{
    margin: 3rem 0 -3rem 0;
} */
.mission-img{
    width: 30rem;
    margin-left: -3rem;
}

/* OFFERINGS */
#offeringsD{
    background-color: var(--darkgreen);
    background: linear-gradient(0deg, rgba(2,20,22,1) 0%,rgba(12,49,48,1) 10%, rgba(10,42,46,1) 90%, rgba(2,20,22,1) 100%);
    padding: 2rem 2rem 4rem 2rem;
    margin: 0;
}
#offeringsD>div{
    width: max-content;
    margin-right: 3rem;
}
.product{
    padding: 0 0 1rem 0;
}
.product > div.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product .desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.desc button{
    width: max-content;
}
.desc div{
    width: 100%;
    padding-left: 2rem;
}
/* .product div div{
    width: 4rem;
    height: inherit;
    border-bottom: 1px solid rgb(100, 100, 100);;
} */
.product p{
    margin: 0;
}
.product>p{
    margin-top: .5rem;
    font-size: .8rem;
    margin-left: .5rem;
}
p.half{
    margin-top: 3rem;
}
#offeringsD>p{
    letter-spacing: .1rem;
    line-height: 1.5rem;
}
p.half span{
    display: block;
    margin-bottom: 1rem;
}
#aboutD,#success {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#aboutD>*,#success>*{
    width: 40rem;
}
.about-img{
    width: 30rem;
    margin: -2rem 0 -9rem 0;
    position: relative;
    right: -173px;
}
div.imgBg{
    background-color: var(--darkgreen);
    width: 100%;

        height: 19rem;
        position: absolute;
        /* bottom: -1923px; */
        top: 2279px;
        z-index: -1;
    
}
#offeringsD .button:hover{
    font-size: .75rem;
    padding: .75rem;
}
.price{
    background-color: var(--green);
    padding: .5rem .75rem;
    border-radius: 1rem;
}
/* CONTACT */
.contact-container,footer {
    padding: 6rem;
    align-items: center;
    background: rgb(12, 49, 48);
    color: rgb(243, 204, 131);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-bottom: 4rem;
    width: var(--viewport-width);
}
.contact-container h2{
    margin-bottom: 2rem;
}
#contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}


#subject, #message, #submit {
  grid-column: 1/3;
}


input[type="tel"],
input[type="text"],
input[type="email"],
textarea,footer a {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: rgb(21, 82, 80);
    border-radius: 1rem;
    border: solid 2px transparent;
    color: rgb(243, 204, 131);
    font-family: 'Comfortaa', sans-serif;
    font-size: var(--s-font);
    outline: 0;
    padding: .5rem;
    resize: none;
    text-decoration: none;
}


input[type="tel"],
input[type="text"]:invalid,
input[type="email"]:invalid,
textarea:invalid {
    box-shadow: none;
}


input[type="tel"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: var(--foreground-dark);
    font-family: 'Comfortaa', sans-serif;
    font-size: var(--s-font);
}


input[type="tel"]::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
    color: var(--foreground-dark);
    font-family: 'Comfortaa', sans-serif;
    font-size: var(--s-font);
}


::-moz-selection, ::selection {
  background: var(--background-dark);
  color: var(--foreground-light);
}


#first, #last, #phone, #email, #subject {
  height: 2.5rem;
}


#first, #last, #phone, #email {
    width: 19.5rem;
}


#subject, #message {
    max-width: 98vw;
    width: 42rem;
}


#message {
    height: 16rem;
}


#submit{
    align-self: center;
    background-color: rgb(21, 82, 80); 
    border: none;
    border-radius: 1rem;
    color: rgb(243, 204, 131);
    height: 3.5rem;
    justify-self: flex-end;
    padding: 0 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    width: fit-content;
    font-family: 'Comfortaa', sans-serif;
}
#aboutD a{
    color: var(--darkgreen);
    text-align: center;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 1.25rem;
    width: max-content;
}
#offerings>p{
    color: var(--khaki);
}

@media screen and (max-width: 650px) {
    #first,
    #last,
    #phone,
    #email,
    #subject,
    #message {
        width: 98vw;
        grid-column: 1/3;
    }


    #submit {
        grid-column: 1/3;
    }


    #message {
        height: 15rem;
    }
}

/* Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }


  @media screen and (max-width: 900px) {
    #desktop {
      display: none;
    }
    #mobile {
      display: initial;
    }
  }
  
  @media screen and (min-width: 901px) {
    #desktop {
      display: initial;
    }
    #mobile {
      display: none;
    }

    h1{
        font-size: 2rem;
        line-height: 1.5rem;
    }
    #offeringsD{
        align-items: center;
    }
    #offeringsD h1{
        margin: 0 0 2rem 0;
    }
    .product>p{
        padding-left: 1rem;
    }
    div.priceBtns{
        display: flex;
        justify-content: center;
    }
    div.priceBtns button:first-of-type{
        margin-right: 1rem;
    }
    #desktop p, .button-42{
        font-size: .8rem;
        margin: .5rem 0 ;
    }
    .button-42{
        margin: .25rem 0 ;
    }
    .advise{
        color: var(--khaki);
    }
  }


@media screen and (min-width: 923px) {
    div.imgBg{
        top: 2265px;
    }
}
@media screen and (min-width: 1015px) {
    div.imgBg{
        top: 2250px;
    }
}
@media screen and (min-width: 1127px) {
    div.imgBg{
        top: 2236px;
    }
    .mission .half{
        width: 27rem;
    }
}